<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="assets/ico/favicon.png">
  <title>Login</title>
  <!-- Bootstrap core CSS -->
  <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- styles needed for carousel slider -->
  <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet">
  <!-- bxSlider CSS file -->
  <link href="assets/plugins/bxslider/jquery.bxslider.css" rel="stylesheet"/>
  <!-- include pace script for automatic web page progress bar  -->
  <script>
    paceOptions = {
      elements: true
    };
  </script>
  <script src="assets/js/pace.min.js"></script>
  <script src="assets/plugins/modernizr/modernizr-custom.js"></script>
</head>
<body style="background: #D5F5E3">
<div id="wrapper">
  <div class="header">
    <nav class="navbar  fixed-top navbar-site navbar-light bg-light navbar-expand-md"
         role="navigation">
      <div class="container">
        <div class="navbar-identity">
          <a class="navbar-brand logo logo-title">
                <span class="logo-icon">
                    <img src="img/Logo7.png" width="70" height="70">
                </span>Iniciar <span> Sesion </span> </a>

        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav ml-auto navbar-right">
            <li class="postadd nav-item">
              <a class="btn btn-block btn-border btn-post btn-warning nav-link"
                                            href="vNewCuentaUser.php">Registrarse?</a>
            </li>
            <li class="postadd nav-item"><a class="btn btn-block   btn-border btn-post btn-danger nav-link"
                                            href="../index.php">Cerrar</a>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>


  <div class="main-container">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 login-box">
          <div class="card card-default">
            <div class="panel-intro text-center">
              <h2 class="logo-title">
                <img src="img/Logo6.png" width="600" height="150">
              </h2>
            </div>

            <div class="card-body">
              <form method="post" action="../Controlador/cLogin.php">
                <div class="form-group">
                  <label class="control-label">Nombre de Usuarios:</label>
                  <div class="input-icon"><i class="icon-user fa"></i>
                    <input type="text" placeholder="Nombre Usuario" autofocus=""
                           class="form-control" required name="uname">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">Contraseña:</label>
                  <div class="input-icon"><i class="icon-lock fa"></i>
                    <input type="password" class="form-control"
                           placeholder="Contraseña" name="upass" required>
                  </div>
                </div>
                <div class="form-group">
                  <input name="submit_login" class="btn btn-primary  btn-block" value="Ingresar"
                         type="submit">
                </div>
              </form>
            </div>

            <div class="card-footer">
              <!-- <p class="text-center pull-right"><a href="#"> Olvidastes tu Contraseña? </a>
              </p> -->

              <p class="text-center pull-right">
                <a href="#recuperar_pass" data-toggle="modal"> Olvidastes tu contraseña..?
              </a>
              </p>
              <div style=" clear:both"></div>
            </div>
          </div>
          <div class="login-box-btm text-center">
            <p> No tienes una Cuenta? <br>
              <a href="vNewCuentaUser.php">
                <strong>Registrate Ahora..!</strong>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.main-container -->

</div>
<!-- /.wrapper -->

<!-- Modal recuperar_pass -->
<div class="modal fade" id="recuperar_pass" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">
          <i class=" icon-mail-2"></i> Recuperar Contraseña
        </h4>
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
          <span class="sr-only">Close</span>
        </button>
      </div>
      <div class="modal-body">
        <form role="form" action="../Controlador/cRecuperarPass.php" method="POST">
          <div class="form-group">
            <label for="recipient-name" class="control-label">Nombre:</label>
            <input class="form-control required" id="recipient-name" placeholder="Nombres"
                   data-placement="top" data-trigger="manual"
                   data-content="Must be at least 3 characters long, and must only contain letters."
                   type="text" name="nombre">
          </div>
          <div class="form-group">
            <label for="apellidos-name" class="control-label">Apellidos:</label>
            <input class="form-control required" id="apellidos-name" placeholder="Apellidos"
                   data-placement="top" data-trigger="manual"
                   data-content="Must be at least 3 characters long, and must only contain letters."
                   type="text" name="apellidos">
          </div>
          <div class="form-group">
            <label for="idUsuario" class="control-label">Nombre de Usuario:</label>
            <input class="form-control required" id="idUsuario" placeholder="Id Usuario"
                   data-placement="top" data-trigger="manual"
                   data-content="Must be at least 3 characters long, and must only contain letters."
                   type="text" name="nameUser">
          </div>
          <div class="form-group">
            <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; The form is not
              valid. </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-danger pull-right">Recuperar Password</button>
          </div>
        </form>
      </div>

    </div>
  </div>
</div>

<script src="assets/js/jquery/jquery-3.3.1.min.js"></script>
<script src="assets/js/vendors.min.js"></script>
<script src="assets/js/main.min.js"></script>

</body>
<!-- Mirrored from templatecycle.com/demo/bootclassified-4.4/dist/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Sep 2018 22:39:01 GMT -->
</html>
