<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>Eliminar_Cuenta</title>
  <STYLE>
    a {
      border-radius: 5px;
      padding: 10px 7px;
      text-decoration: none;
      color: white;
      background-color: darkgreen;
      margin: 5px;

    }

    a:hover {
      color: white;
    }
  </STYLE>
</head>
<body>

<div align="center">

  <form method="post" action="../Controlador/delete_controlador.php">

    <label><h3>Ingresar nro de cuenta.</h3></label>
    <br>

    <input type="number" name="nro_cuenta">
    <br>
    <br>

    <input class="btn btn-primary" type="submit" name="btninfcuenta" value="Eliminar">

  </form>
  <BR>

  <a href="index.php">VOLVER A PRINCIPAL</a>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
